# cloud2020

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wqj/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/wqj/springcloud/config/: applicationConfig.java
cloud-consumer-order80/src/main/java/com/wqj/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/wqj/springcloud/: EurekaServerMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wqj/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/wqj/springcloud/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/wqj/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/wqj/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/wqj/springcloud/entitys/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/wqj/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/wqj/springcloud/service/ipml/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
